# banking-system

./: Jenkinsfile  dependency-reduced-pom.xml  pom.xml
src/: Main.java
src/dao/: AccountDAO.java
src/main/java/com/mybank/: App.java  HelloServlet.java  Main.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/mybank/: AppTest.java
src/util/: DBUtil.java
